# Autogenerated by Astropy's setup.py on 2018-02-13 00:07:21
from __future__ import unicode_literals
import datetime

version = "3.0"
githash = "6ddf0485139fe802dc1aa6e63bf55d63e4525509"


major = 3
minor = 0
bugfix = 0

release = True
timestamp = datetime.datetime(2018, 2, 13, 0, 7, 21)
debug = False

try:
    from ._compiler import compiler
except ImportError:
    compiler = "unknown"

try:
    from .cython_version import cython_version
except ImportError:
    cython_version = "unknown"
